{
  "name": "alipay2",
  "version": "1.0.0",
  "description": "alipay sdk for node.js",
  "main": "index.js",
  "author": "Lsong <song940@gmail.com>",
  "license": "MIT",
  "repository": "git@github.com:song940/alipay.git"
}
